<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Section Example</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 30vh; /* Use viewport height to fill the screen */
        }
        .section {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }
        .overflow-section {
            flex: 1;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden; /* Hide horizontal scrollbar if not needed */
            background-color: gray;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="section">
        <div>
            <h1>This is a heading </h1>
        </div>
        <div class="overflow-section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem voluptatem eum earum nam dolor quibusdam quisquam quidem ea, iure, soluta aspernatur, id voluptatum impedit? Alias quo nobis error libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque laboriosam ad inventore autem odit nemo fugit. Numquam quis error magni sint aspernatur dicta doloribus ullam. Totam fugiat ratione quaerat.;sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio voluptas dolorum, laboriosam quibusdam minima ratione illo aut veritatis in corrupti autem soluta quod sunt blanditiis aspernatur earum deserunt distinctio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam esse qui reprehenderit dolores a itaque dolorem autem. Eveniet enim, quasi reiciendis itaque, fuga ad eum sint blanditiis incidunt modi tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque architecto impedit magnam cumque nulla dolorem magni, aliquid asperiores eligendi doloremque minima laudantium earum, eveniet harum, fuga laboriosam aspernatur tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur laborum quisquam voluptate sunt, reprehenderit ad, eum culpa earum, assumenda ducimus necessitatibus? Sequi fugit omnis nobis minima mollitia aspernatur cumque numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maxime rem at atque culpa placeat corrupti repellendus minus, quasi quos. Velit fuga laboriosam nisi iste doloremque quisquam facilis vero minus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique aspernatur, quos totam soluta laboriosam mollitia cupiditate. Vitae fugit consectetur perspiciatis illo sint nam eius ipsum, natus, debitis quasi repellat.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt, accusamus architecto ipsa illum dignissimos molestiae quaerat cum! Animi aut sint alias sit modi nam libero blanditiis quisquam? Voluptate, similique.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio consectetur sit impedit vero nostrum nihil. At odit, fuga quae eos ullam atque, voluptates libero, suscipit harum alias fugit quis eveniet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est temporibus, iure ducimus dolor numquam cupiditate quos fugiat quae nostrum in aspernatur quod at, excepturi ut aliquid fugit molestiae aliquam fuga?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis, quod itaque velit, earum nobis optio corrupti assumenda ducimus cupiditate eligendi non deleniti ipsa fugit, amet ex sapiente recusandae et!
        </div>
    </div>
</div>

</body>
</html>
